apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: aether-ui-dashboard
  name: aether-ui-dashboard
spec:
  containers:
  - image: docker.io/udhaya21/uicontainer
    name: aether-ui-dashboard
    resources: {}
  dnsPolicy: ClusterFirst
  imagePullSecrets:
     - name: aether-ui-dashboard
  restartPolicy: Always
status: {}
